<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="body">
    <picture hidden>
        <img id="player" src='Images/player.png' style='height: 80px; width:80px'>
        <img id="alien" src='Images/alien.png' style='height: 80px; width:80px'>
        <img id="laserP" src='Images/laserP.png' style='height: 80px; width:80px'>
        <img id="laserA" src='Images/laserA.png' style='height: 80px; width:80px'>

    </picture>
    <div class="scoreboard" id="scoreboard">
        <h1 class="board" id="score">sda</h1>
        <h1 class="board" id="wave">sad</h1>
        <h1 class="board" id="lives">asd</h1>
    </div>
    <div class="main-grid" id="main-grid"></div>
    <canvas id="space" width="880" , height="720"></canvas>
    <script src="scripts/ui.js" defer></script>
    <script src="scripts/input.js" defer></script>
    <script src="scripts/logic.js" defer></script>
    <script src="scripts/init.js" defer></script>
</body>

</html>